<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
    <!-- CSS -->
    <link href="about_us.css" rel="stylesheet">
    <title>AFRICAN LIVES MATTER</title>

  </head>
  <body class = "body">

     <!-- heading of the home page -->

        <div class = "background">
        
            <div class="container"><img src="Pictures/human-hand-with-a-clenched-fist-for-web-poster-vector-31827806.jpg" alt="logo" width="150" height="140"></div>
            <div class="row">
                <div class="col"><img src="Pictures/email.png" alt="facebook" width="20" height="20"></div>
                <div class="col"><a href="a">blacklifesmatter@africa.org</a></div>
                <div class="col"><img src="Pictures/facebook.png" alt="facebook" width="20" height="20"></div>
                <div class="col"><img src="Pictures/twitter.png" alt="twitter" width="20" height="20"></div>
                <div class="col"><img src="Pictures/youtube.png" alt="youtube" width="20" height="20"></div>
            </div>
            
            
             <!-- navigatio bar-->
            <div class="navbar">
            
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="our.html">Our Work</a></li>
                        <li><a href="photo.html">Photo Gallery</a></li>
                        <li><a href="involved.html">Get Involved</a></li>
                        <li><a href="contact.html">Contect Us</a></li>
                    </ul>
                </nav>
            </div>


                    <!-- heading for card-->
                    <div class="container"><h1>About us</h1></div>
                    <div class="container"><h3>Give a helping hand to victims of police genocide</h3></div>
        
                    <!-- donate and oin button -->
                    <div class="button-row">
                        <button type="button" class="col">Donate Now</button>
                    </div>
         </div>
                <!-- Start coding here-->


                <div class="second_layout"> 
                    
                    <!-- the slavery text -->
                    <div class="about_heading"><hi>Why black lifes matter!</hi></div>
                    <div class="black_lifes_matter">
                        Black Lives Matter (BLM) is a decentralized political and social movement
                         protesting against incidents of police brutality and all racially motivated 
                         violence against black people. While there are specific organizations such as 
                         the Black Lives Matter Global Network that label themselves simply as "Black 
                         Lives Matter", the Black Lives Matter movement comprises a broad array of 
                         people and organizations. The slogan "Black Lives Matter" itself remains 
                         untrademarked by any group. The broader movement and its related organizations 
                         typically advocate against police violence toward black people as well as for 
                         various other policy changes considered to be related to black liberation. 
                        In July 2013, the movement began with the use of the hashtag #BlackLivesMatter
                         on social media after the acquittal of George Zimmerman in the shooting death 
                         of African-American teen Trayvon Martin 17 months earlier in February 2012. The
                          movement became nationally recognized for street demonstrations following 
                          the 2014 deaths of two African Americans, that of Michael Brown—resulting in
                           protests and unrest in Ferguson, Missouri, a city near St. Louis—and Eric Garner 
                           in New York City. Since the Ferguson protests, participants in the movement have
                            demonstrated against the deaths of numerous other African Americans by police actions 
                            or while in police custody. In the summer of 2015, Black Lives Matter activists became
                             involved in the 2016 United States presidential election. The originators of the hashtag
                              and call to action, Alicia Garza, Patrisse Cullors, and Opal Tometi, expanded their project
                              o a national network of over 30 local chapters between 2014 and 2016. The overall Black Lives
                               Matter movement is a decentralized network of activists with no formal hierarchy. 
                        The movement returned to national headlines and gained further international attention during
                         the global George Floyd protests in 2020 following the murder of George Floyd by Minneapolis 
                         police officer Derek Chauvin. An estimated 15 million to 26 million people participated in the
                          2020 Black Lives Matter protests in the United States, making it one of the largest movements 
                          in the country's history. The movement comprises many views and a broad array of demands but 
                          they center on criminal justice reform.
                        
                    </div>

                    <div class="breath"><img src="Pictures/breath.jpg" alt="wowen" width="300" height="180"></div>

                    <div class="what_we_are">Black lifes matter is a pan-african organization, that aims to help africans
                            all over the world survive and fight against racism and white supremecy.

                    </div>

                    <div class="row">

                        <!-- the miseducation card -->
                        <div class="col">   
                            <div class="education">
                            <h1>We are expansive</h1>
                            <p> We are a collective of africans who 
                                 in pan-africanism. We also believe that 
                                 in order to win and bring as many people 
                                 with us along the way, we must move beyond 
                                 the narrow nationalism that is all too prevalent
                                  in african communities. We must ensure we are 
                                  building a movement that brings all of us to the front.
                            </p>
                            </div>
                        </div>
        
                        <!-- The polcie card -->
                        <div class="col">   
                            <div class="police">
                            <h1>Our aim</h1>
                            <p>for a world where africans are back in 
                                african and europeans back in europ, the
                                 goal is for a world where black people rule great kingdoms again.
                                We affirm our humanity, our contributions to this society, and our
                                 resilience in the face of deadly oppression.
                                The call for Black lives to matter is a rallying
                                 cry for ALL Black lives striving for liberation.</p>
                             </div>
                        </div>
        
                        <!-- The mass incarsaration card -->
                        <div class="col">   
                        <div class="prison">
                            <h1>We affirm african lives </h1>
                            <p>We affirm the lives of african people all over the world .
                                Our movement is one of liberation and
                                 it is one that recognizes the threat
                                  that is racism and white supremecy.</p>
                        </div>
                    </div>
                    </div>
                </div>


        <div class="footer_layout">

            <div class="footer_position">
            <div class="footer_logo"><img src="Pictures/human-hand-with-a-clenched-fist-for-web-poster-vector-31827806.jpg" alt="logo" width="100" height="100"></div>
            <div class="found"> Founded in 2021,
                 Black lives Matter is a South african, based Non-Governmental 
                Organization (NGO) committed to pan-africanism and the protection of
                 black people against white supremecy</div>

                 <div class="row">
                    <div class="col"><img src="Pictures/whatsapp.png" alt="facebook" width="20" height="20"></div>
                    <div class="col"><img src="Pictures/facebook.png" alt="facebook" width="20" height="20"></div>
                    <div class="col"><img src="Pictures/twitter.png" alt="twitter" width="20" height="20"></div>
                    <div class="col"><img src="Pictures/youtube.png" alt="youtube" width="20" height="20"></div>
                </div>

                <div class="contact">Contact us</div>
                <div class="contact_us">
                        <div class="col"><img src="Pictures/tele.png" alt="telephone" width="30" height="30"></div>
                        <div class="col">0737411621 / 0764040806</div>
              
                    
                 
                        <div class="col"><img src="Pictures/email.png" alt="telephone" width="30" height="30"></div>
                        <div class="col">blacklivesmatter@africa.org</div>
                

                        <div class="col"><img src="Pictures/house.png" alt="telephone" width="30" height="30"></div>
                        <div class="col">Orchard extension 33, bassbom street </div>
                </div>

                <div class="info">Information Links</div>
                <div class="information">
                        <div class="col">About</div>
                        <div class="col">Our Work</div>
                        <div class="col">Our Aproach</div>
                        <div class="col">Getting Involved</div>
                        <div class="col">Blog</div>
                        <div class="col">FAQ's</div>
                        

                        
                </div>
            </div>

        </div>
    </div>


     <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
 
  </body>
</html>