<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
    <!-- CSS -->
    <link href="contact.css" rel="stylesheet">
    <title>AFRICAN LIVES MATTER</title>

  </head>
  <body class = "body">

     <!-- heading of the home page -->

        <div class = "background">
        
            <div class="container"><img src="Pictures/human-hand-with-a-clenched-fist-for-web-poster-vector-31827806.jpg" alt="logo" width="150" height="140"></div>
            <div class="row">
                <div class="col"><img src="Pictures/email.png" alt="facebook" width="20" height="20"></div>
                <div class="col"><a href="a">blacklifesmatter@africa.org</a></div>
                <div class="col"><img src="Pictures/facebook.png" alt="facebook" width="20" height="20"></div>
                <div class="col"><img src="Pictures/twitter.png" alt="twitter" width="20" height="20"></div>
                <div class="col"><img src="Pictures/youtube.png" alt="youtube" width="20" height="20"></div>
            </div>
            
            
             <!-- navigatio bar-->
            <div class="navbar">
            
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="our.html">Our Work</a></li>
                        <li><a href="photo.html">Photo Gallery</a></li>
                        <li><a href="involved.html">Get Involved</a></li>
                        <li><a href="contact.html">Contect Us</a></li>
                    </ul>
                </nav>
            </div>


                    <!-- heading for card-->
                    <div class="container"><h1>Contect us</h1></div>
                    <div class="container"><h3>Give a helping hand to victims of police genocide</h3></div>
        
                    <!-- donate and oin button -->
                    <div class="button-row">
                        <button type="button" class="col">Donate Now</button>
                    </div>
         </div>
                <!-- Start coding here-->
                <div class="second_layout">
                    <div class="form">
                        <div class="header">Hit us up</div>
                        <div class="input">
                            <div class="name"><input type="text"  placeholder="Your Name" name="name" required></div>
                            <div class="email"><input type="email"  placeholder="Your Email" name="email" required></div>
                            <div class="subject"> <input type="text"  placeholder="Enter your Subejct" name="Subejct" required></div>
                            <div class="area">  <textarea name="message" id="message" placeholder="Enter your message">
                                Enter your Message
                            </textarea></div>
                        </div>
                        
                        <div class="button_don">
                            <button type="button" class="button">Submit</button>
                        </div>
                        </div>
                        <div class="map"><img src="Pictures/map.jpg" alt="map" width="300" height="650"></div>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14372.55223195602!2d28.23355671937029!3d-25.76600308815449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9561a8172dda0f%3A0x476361a522de0976!2sBrooklyn%2C%20Pretoria%2C%200181!5e0!3m2!1sen!2sza!4v1620588510459!5m2!1sen!2sza" width="920" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
               


        <div class="footer_layout">

            <div class="footer_position">
            <div class="footer_logo"><img src="Pictures/human-hand-with-a-clenched-fist-for-web-poster-vector-31827806.jpg" alt="logo" width="100" height="100"></div>
            <div class="found"> Founded in 2021,
                 Black lives Matter is a South african, based Non-Governmental 
                Organization (NGO) committed to pan-africanism and the protection of
                 black people against white supremecy</div>

                 <div class="row">
                    <div class="col"><img src="Pictures/whatsapp.png" alt="facebook" width="20" height="20"></div>
                    <div class="col"><img src="Pictures/facebook.png" alt="facebook" width="20" height="20"></div>
                    <div class="col"><img src="Pictures/twitter.png" alt="twitter" width="20" height="20"></div>
                    <div class="col"><img src="Pictures/youtube.png" alt="youtube" width="20" height="20"></div>
                </div>

                <div class="contact">Contact us</div>
                <div class="contact_us">
                        <div class="col"><img src="Pictures/tele.png" alt="telephone" width="30" height="30"></div>
                        <div class="col">0737411621 / 0764040806</div>
              
                    
                 
                        <div class="col"><img src="Pictures/email.png" alt="telephone" width="30" height="30"></div>
                        <div class="col">blacklivesmatter@africa.org</div>
                

                        <div class="col"><img src="Pictures/house.png" alt="telephone" width="30" height="30"></div>
                        <div class="col">Orchard extension 33, bassbom street </div>
                        
                </div>

                <div class="info">Information Links</div>
                <div class="information">
                        <div class="col">About</div>
                        <div class="col">Our Work</div>
                        <div class="col">Our Aproach</div>
                        <div class="col">Getting Involved</div>
                        <div class="col">Blog</div>
                        <div class="col">FAQ's</div>
                        

                        
                </div>
            </div>

        </div>
    </div>


     <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
 
  </body>
</html>