.background{

    /*place a picture as an image*/
    background-image: url("Pictures/floyd.png");

    /*set the height of the image*/
    min-height: 860px;

    /*to position the image properly*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.container img{
    position: absolute;
    margin-left: 50px;
    margin-top: -10px;
}

.background .row{
    float: left;
    margin-left: 940px;
    margin-top: 20px;
}

  .email{

      color: blanchedalmond;
      font-size: medium;
      
  }

  .body{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bold;
      
  }

  .navbar{

      float: right;
  }

  nav ul{

      margin-top:40px;
      margin-right: 165px;
      padding: 0;
      list-style: none;
  }

  nav li{

      display: inline-block;
      text-align: right;
      padding-left:30px;

  }

 nav a{
      color:blanchedalmond ;
      text-decoration: none;
  }


  a{
      color:blanchedalmond ;
      text-decoration: none;
  }


 nav a:hover{
      color: black;
  }

  a:hover{
      color: black;
  }

 .container h1{

      margin-top: 150px;
      float: left;
      margin-left: 0px;
      color: blanchedalmond;
      font-size: 60px;
      font-weight: bold;
      text-align: center;
  }

  .container h3{

    margin-top: 20px;
    float: left;
    margin-left: 570px;
    color: blanchedalmond;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
}

.button-row{


    margin-top: 50px;
    float: left;
    margin-left: 560px;

}

button{
    background-color: #04AA6D;
    color: blanchedalmond;
    font-size: 16px;
    width: 180px;
    height: 50px;
    font-weight: bold;
    text-align: center;
    border-radius: 30px;
    border-color:#04AA6D ;
}

button:hover{
   background-color: transparent;
}



.second_layout{

    
    /*set the height */
    min-height: 660px;
    background-color: black;

}


.police{

    position:absolute;
    margin-top: -110px;
    background-color: yellow;
    padding: 20px;
    width: 300px;
    height: 500px;
}

.education{

    position:absolute;
    margin-top: -50px;
    padding: 20px;
    background-color: yellow;
    width: 300px;
    height: 400px;
}
.prison{

    position:absolute;
    padding: 20px;
    margin-top: -50px;
    background-color: yellow;
    width: 300px;
    height: 400px;
}

.issues{

    align-items: center;
    margin-left: 100px;
}
.modern_slavery{

    padding: 20px;
    margin-top: 520px;
    margin-right: 100px;
    text-align: center;
    color: blanchedalmond;
}

.slavery_heading{

    font-size: 40px;
    margin-left: 490px;
    margin-top: 450px;
    position: absolute;
    font-weight: bold;
    color: blanchedalmond;
}

.third_layout{

    background-image: url("Pictures/weed.jpg");

    /*set the height of the image*/
    min-height: 1060px;
    width: 1500px;
    background-attachment: fixed;

    /*to position the image properly*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;

}

.sub_layout{

    float: inherit;  
    min-height: 1000px;
    margin-top: 140px;
    background-color: black;
}

.video_header{

    text-align: center;
    color: black;
    font-size: 40px;
    margin-top: 20px;
    font-weight: bolder;
}

.video{
    margin-top: -50px;
    text-align: center;
}

.sub_header{

    color: blanchedalmond;
    font-size: 16px;
    width: 670px;
    height: 100px;
    margin-top: 100px;
    position: absolute;
    margin-left: 200px;
    text-align: left;
    padding: 20px;
}

.slave_img{

    position: absolute;
    margin-top: 125px;
    margin-left: 850px;
}


.title_inequality{

    font-size: 40px;
    color: blanchedalmond;
    position: absolute;
    margin-top: 10px;
    margin-left: 200px;
}

.second_sub_header{

    color: blanchedalmond;
    font-size: 16px;
    width: 940px;
    height: 100px;
    margin-top: 320px;
    position: absolute;
    margin-left: 200px;
    text-align: left;
    padding: 20px;
}

 .sub_layout .row{

     position: absolute;
     margin-top: 550px;
     margin-left: 300px;
 }

 .change{

     position: absolute;
     font-size: 20px;
     color: blanchedalmond;
     text-align: center;
     margin-top: 880px;
     margin-left: 510px;

 }

 .second_button-row{

    position: absolute;
    margin-top: 930px;
    margin-left: 500px;
 }

 .footer_layout{

    min-height: 400px;
    background-color: blanchedalmond;
 }

 .footer_position{
     margin-left: 30px;
 }

 .footer_logo{

    position: absolute;
    margin-left: 150px;
    margin-top: 40px;
 }
 .found{

     width: 400px;
     height: 300px;
     position: absolute;
     font-size: 16px;
     margin-top: 160px;
     margin-left: 150px;
 }
 .footer_layout .row{
     position: absolute;
     margin-top: 280px;
     margin-left: 135px;
 }
 .contact_us{

    position: absolute;
     margin-top: 130px;
     margin-left: 635px;
     white-space: 20px;

 }

 .contact{

    position: absolute;
    font-size: 20px;
    margin-top: 35px;
    margin-left: 635px;

}

.information{

    position: absolute;
    font-size: 16px;
    margin-top: 125px;
    margin-left: 1100px;

}

.info{
    position: absolute;
    font-size: 20px;
    margin-top: 35px;
    margin-left: 1100px;
}


.business_racism{

    margin-left: 70px;
}