<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
    <!-- CSS -->
    <link href="home.css" rel="stylesheet">
    <title>AFRICAN LIVES MATTER</title>

  </head>
  <body class = "body">

     <!-- heading of the home page -->

        <div class = "background">
        
            <div class="container"><img src="Pictures/human-hand-with-a-clenched-fist-for-web-poster-vector-31827806.jpg" alt="logo" width="150" height="140"></div>
            <div class="row">
                <div class="col"><img src="Pictures/email.png" alt="facebook" width="20" height="20"></div>
                <div class="col"><a href="a">blacklifesmatter@africa.org</a></div>
                <div class="col"><img src="Pictures/facebook.png" alt="facebook" width="20" height="20"></div>
                <div class="col"><img src="Pictures/twitter.png" alt="twitter" width="20" height="20"></div>
                <div class="col"><img src="Pictures/youtube.png" alt="youtube" width="20" height="20"></div>
            </div>
            
            
             <!-- navigatio bar-->
            <div class="navbar">
            
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="our.html">Our Work</a></li>
                        <li><a href="photo.html">Photo Gallery</a></li>
                        <li><a href="involved.html">Get Involved</a></li>
                        <li><a href="contact.html">Contect Us</a></li>
                    </ul>
                </nav>
            </div>

            <!-- heading for card-->
            <div class="container"><h1>Fighting against police genocide and save lifes</h1></div>
            <div class="container"><h3>Save Black Lifes</h3></div>

            <!-- donate and oin button -->
            <div class="button-row">
                <button type="button" class="col" >Join Now</button>
                <button type="button" class="col">Donate Now</button>
            </div>
        </div>

        <!-- the second black layout-->
        <div class="second_layout">

            <div class="issues">
            <div class="row">

                <!-- the miseducation card -->
                <div class="col">   
                    <div class="education">
                    <h1>Misducation</h1>
                    <p>Colonization is the biggest trend of the 21st century,it has 
                        replace slavery allowing for a more subtle form of slavery.
                        The european colonizers have been on a miseducation campaign
                         to keep the enslaved  mainly african in place.
                    </p>
                    </div>
                </div>

                <!-- The polcie card -->
                <div class="col">   
                    <div class="police">
                    <h1>Police Genocide</h1>
                    <p>After Michael Brown, an unarmed Black man, was killed in 2014 by police in Ferguson, 
                        Mo., a Post investigation found that the FBI undercounted fatal police shootings by
                         more than half. This is because reporting by police departments is voluntary and
                         many departments fail to do so Black Americans are shot at a disproportionate rate.
                         They account for less than 13 percent of the U.S.
                         population, but are killed by police at more than twice 
                         the rate of White Americans</p>
                     </div>
                </div>

                <!-- The mass incarsaration card -->
                <div class="col">   
                <div class="prison">
                    <h1>Mass Incarceration</h1>
                    <p>The Bureau of Justice Statistics reports that 35% of state prisoners are white,
                         38% are black, and 21% are Hispanic.7)
                         In twelve states more than 
                      half of the prison population is African American.</p>
                </div>
            </div>
            </div>

            <!-- the slavery text -->
            <div class="slavery_heading"><hi>Modern Slavery</hi></div>
            <div class="modern_slavery">
                modern slavery or neo-slavery, refers to institutional slavery that continues to occur
                in present-day society. Estimates of the number of slaves today range from around 38 million
                to 46 million,depending on the method used to form the estimate and the definition of slavery being 
                used.The estimated number of slaves is debated, as there is no universally agreed definition of modern slavery;
                those in slavery are often difficult to identify, and adequate statistics are often not available. The International 
                Labour Organization estimates that, by their definitions, over 40 million people are in some form of slavery today. 
                24.9 million people are in forced labor, of whom 16 million people are exploited in the private sector such as domestic work,
                construction or agriculture; 4.8 million persons in forced sexual exploitation,
                and 4 million persons in forced labor imposed by state authorities. 15.4 million people are in forced marriage.
            </div>
        </div>
    </div>

    <!-- the layout with the picture background that slides -->
    <div class="third_layout">
        <div class="video_header">The pre-meditated murder of George floyd</div>

        <div class="video">
        <video width="620" height="500" controls>
            <source src="Pictures/floyd.mp4" type="video/mp4">
         
          </video>
        </div>
        <div class="sub_layout">
            <div class="business_racism">
  
                <div class="title_inequality">Systematic Inequality and Economic Opportunity</div>
                <div class="sub_header">
                    Slavery took place almost everywhere in the world,
                     and it was implemented and enforced by Europeans for 
                     centuries. This has been a hindrance to the progression 
                     of African people economically.
                     Apartheid policies of systematic racial discrimination and 
                     segregation had a deep and enduring influence on inequality 
                     in South Africa. But inequality predated apartheid,
                      and the core components of its distributional 
                      regime predated the system itself. By 1948, 
                      the state had developed a set of policies concerning
                       welfare, the labour market, and the growth path that 
                       structured patterns of inequality. State polices shaped 
                       the massive social and economic changes in South African 
                       societies.<p></p>
                </div>

                <div class="second_sub_header">
                    The U.S. economy on the other hand  was built on the 
                    exploitation and occupational segregation of people of color.
                     many government policies and institutional practices helped 
                     create this system, the legacies of slavery, Jim Crow, and the 
                     New Deal—as well as the limited funding and scope of anti-discrimination
                      agencies—are some of the biggest contributors to inequality in America.
                       Together, these policy decisions concentrated workers of color in 
                       chronically undervalued occupations, institutionalized racial disparities 
                       in wages and benefits, and perpetuated employment discrimination. 
                       As a result, stark and persistent racial disparities exist in jobs, 
                       wages, benefits, and almost every other measure of economic well-being.
                </div>
                <div class="slave_img"> <img src="Pictures/Slave_chains.jpg" alt="slavery" width="250" height="200"></div>

                <div class="row">

                    <div class="col"><img src="Pictures/inequality.jpg" alt="inequality" width="350" height="300"></div>
                    <div class="col"><img src="Pictures/unfair.jpg" alt="unfair" width="350" height="300"></div>
                </div>

                <div class="change">Fix the gap and make a difference</div>

                <!-- donate and oin button -->
                <div class="second_button-row">
                <button type="button" class="col" >Join Now</button>
                <button type="button" class="col">Donate Now</button>
                </div>
               
            </div>
        </div>

        <div class="footer_layout">

            <div class="footer_position">
            <div class="footer_logo"><img src="Pictures/human-hand-with-a-clenched-fist-for-web-poster-vector-31827806.jpg" alt="logo" width="100" height="100"></div>
            <div class="found"> Founded in 2021,
                 Black lives Matter is a South african, based Non-Governmental 
                Organization (NGO) committed to pan-africanism and the protection of
                 black people against white supremecy</div>

                 <div class="row">
                    <div class="col"><img src="Pictures/whatsapp.png" alt="facebook" width="20" height="20"></div>
                    <div class="col"><img src="Pictures/facebook.png" alt="facebook" width="20" height="20"></div>
                    <div class="col"><img src="Pictures/twitter.png" alt="twitter" width="20" height="20"></div>
                    <div class="col"><img src="Pictures/youtube.png" alt="youtube" width="20" height="20"></div>
                </div>

                <div class="contact">Contact us</div>
                <div class="contact_us">
                        <div class="col"><img src="Pictures/tele.png" alt="telephone" width="30" height="30"></div>
                        <div class="col">0737411621 / 0764040806</div>
              
                    
                 
                        <div class="col"><img src="Pictures/email.png" alt="telephone" width="30" height="30"></div>
                        <div class="col">blacklivesmatter@africa.org</div>
                

                        <div class="col"><img src="Pictures/house.png" alt="telephone" width="30" height="30"></div>
                        <div class="col">Orchard extension 33, bassbom street </div>
                </div>

                <div class="info">Information Links</div>
                <div class="information">
                        <div class="col">About</div>
                        <div class="col">Our Work</div>
                        <div class="col">Our Aproach</div>
                        <div class="col">Getting Involved</div>
                        <div class="col">Blog</div>
                        <div class="col">FAQ's</div>
                        

                        
                </div>
            </div>

        </div>
    </div>


     <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
 
  </body>
</html>