<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
    <!-- CSS -->
    <link href="our.css" rel="stylesheet">
    <title>AFRICAN LIVES MATTER</title>

  </head>
  <body class = "body">

     <!-- heading of the home page -->

        <div class = "background">
        
            <div class="container"><img src="Pictures/human-hand-with-a-clenched-fist-for-web-poster-vector-31827806.jpg" alt="logo" width="150" height="140"></div>
            <div class="row">
                <div class="col"><img src="Pictures/email.png" alt="facebook" width="20" height="20"></div>
                <div class="col"><a href="a">blacklifesmatter@africa.org</a></div>
                <div class="col"><img src="Pictures/facebook.png" alt="facebook" width="20" height="20"></div>
                <div class="col"><img src="Pictures/twitter.png" alt="twitter" width="20" height="20"></div>
                <div class="col"><img src="Pictures/youtube.png" alt="youtube" width="20" height="20"></div>
            </div>
            
            
             <!-- navigatio bar-->
            <div class="navbar">
            
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="our.html">Our Work</a></li>
                        <li><a href="photo.html">Photo Gallery</a></li>
                        <li><a href="involved.html">Get Involved</a></li>
                        <li><a href="contact.html">Contect Us</a></li>
                    </ul>
                </nav>
            </div>


                    <!-- heading for card-->
                    <div class="container"><h1>NGO for black people</h1></div>
                    <div class="container"><h3>Let fight against racism and free african ,and its people  </h3></div>
        
                    <!-- donate and oin button -->
                    <div class="button-row">
                        <button type="button" class="col">Donate Now</button>
                    </div>
         </div>
                <!-- Start coding here-->

                <div class="second_layout"> 
                    <div class="about_heading"><hi>The African Diaspora</hi></div>
                    <div class="black_lifes_matter">
                        . The African diaspora consists of descendants of 
                        West and Central Africa who arrived by force via the
                         Atlantic slave trade between the 16th and 19th centuries. 
                         In the current day, diaspora is described as people (or descendents of people)
                          from any part of the world who migrated or were expelled from their homeland 
                          to another country or region.
                        Whether by force or choice, settler colonialism acknowledges that
                         “While all settlers do not benefit equally from settler colonialism, 
                         all people who are not Indigenous living in a settler colonial situation 
                         are settlers” (Rachel Kuo). These considerations are especially complicated,
                         as non-native people of color consider their relationship to land. Karissa Lewis 
                         writes, “As folks move into strategy conversations and dream of Black futures, we 
                         must ask ourselves what role land will play. Black land matters.”      
                        Resources in this section delve into the intersecting relationship between diaspora,
                         settler colonialism, the historic and current economic exploitation and extracting 
                         of resources, and the complicated relationship to land ownership and dispossession
                          in the U.S., in the context of a land entrenched in white supremacy policies.

                          <p></p>
                          <p></p>

                          White supremacy in South Africa had its beginning in the initial Dutch colonial settlement
                           of the Cape. The first Dutch settlers brought with them a vision of colonialism in which
                            Europeans were superior to non‐Europeans, and could behave in colonies in ways that were
                             not tolerated at home. The colonial idea of racial slavery corrupted early Cape officials
                              before there were any slaves, and made the introduction of slavery inevitable. Marriages 
                              between white men and non‐European women were tolerated at the Cape as elsewhere in the 
                              Dutch colonial realm, but raciallymixed couples were not welcome in the Netherlands. The 
                              racial exclusivity of the Dutch home community gained ground at the Cape as its European
                               settlers began to see themselves as a home community away from home, and sought to emulate
                                home standards in so far as this was practicable in an overseas colonial setting.
                        
                                <p></p>
                                <p></p>


                                
                            The  policing crisis all over the world runs deep, it runs wide in the number of issues it 
                            contains and their origins, but one thing is clear: it starts at the very top.
                            The killing of Nathaniel Julius outside his home in Eldorado Park on August 26, 
                            allegedly by a police officer who shot the teenager in the head and chest, has 
                            sparked anger in the country. Not only was the teenager unarmed, he was also living 
                            with Down syndrome. Because his ability to communicate was limited, he was unable to 
                            respond to officers’ questions. 

                            <p></p>
                            <p></p>

                            Trayford Pellerin was killed in Louisiana after the Lafayette Police Department responded to a 
                            disturbance at a convenience store on the night of Aug. 21, 2020, according to a news release
                             from the Louisiana State Police. The incident allegedly involved someone armed with a knife.
                              When cops arrived, Pellerin was in the parking lot before “he fled the scene and a foot pursuit 
                              ensued.” Cops then tried in vain to Taser him. When Pellerin tried to enter the convenience store, 
                              cops drew their guns and shot him. Pellerin was shot multiple times and the whole incident was captured
                               in a graphic video <a  href="https://twitter.com/AttorneyCrump/status/1297033186195771392">see video</a> 
                    </div>


                    <div class="pic_back">
                        <img src="Pictures/vic.jpg" alt="victim" width="500" height="300">
                    </div>

                    <div class="racism">ENOUGH IS ENOUGH!
                        Now Black life’s matter, a 
                        NGO for African empowerment all over the world
                         
                        ask you without any solid actions can we achieve empowerment of Africans<br> all 
                        over the world but especially in the U.S with these alarming and dismal ratios? 
                        OR you are still in need of some more eye-opening facts? We need to unite for a 
                        change that will empower our race by empowering our men and women. Let’s stand 
                        together and raise our voices for the development of a good society.
                        <p></p>
                        Below are some initiatives taken by Black life’s matter for empowering Africans.
                        •	Raising community awareness through public seminars.<br>
                        •	Improving Child Health Outcomes and Decreasing Maternal Mortality Ratio by spreading the Knowledge<br>
                        •	Livelihood trainings:<br>
                        •	Training in defence<br>
                        •	Training in police confrontation<br>
                        •	Training in job-oriented computer courses and investments<br>
                        •	Training in making Food items at a small-scale level.<br>
                        •	Microfinance loans to Africans or young entrepreneurs either to attain gainful training or specialized education; or to establish their business.<br>
                        </div>

                        <div class="button_don">
                            <button type="button" class="button">Donate Now</button>
                        </div>
                </div>

        <div class="footer_layout">

            <div class="footer_position">
            <div class="footer_logo"><img src="Pictures/human-hand-with-a-clenched-fist-for-web-poster-vector-31827806.jpg" alt="logo" width="100" height="100"></div>
            <div class="found"> Founded in 2021,
                 Black lives Matter is a South african, based Non-Governmental 
                Organization (NGO) committed to pan-africanism and the protection of
                 black people against white supremecy</div>

                 <div class="row">
                    <div class="col"><img src="Pictures/whatsapp.png" alt="facebook" width="20" height="20"></div>
                    <div class="col"><img src="Pictures/facebook.png" alt="facebook" width="20" height="20"></div>
                    <div class="col"><img src="Pictures/twitter.png" alt="twitter" width="20" height="20"></div>
                    <div class="col"><img src="Pictures/youtube.png" alt="youtube" width="20" height="20"></div>
                </div>

                <div class="contact">Contact us</div>
                <div class="contact_us">
                        <div class="col"><img src="Pictures/tele.png" alt="telephone" width="30" height="30"></div>
                        <div class="col">0737411621 / 0764040806</div>
              
                    
                 
                        <div class="col"><img src="Pictures/email.png" alt="telephone" width="30" height="30"></div>
                        <div class="col">blacklivesmatter@africa.org</div>
                

                        <div class="col"><img src="Pictures/house.png" alt="telephone" width="30" height="30"></div>
                        <div class="col">Orchard extension 33, bassbom street </div>
                </div>

                <div class="info">Information Links</div>
                <div class="information">
                        <div class="col">About</div>
                        <div class="col">Our Work</div>
                        <div class="col">Our Aproach</div>
                        <div class="col">Getting Involved</div>
                        <div class="col">Blog</div>
                        <div class="col">FAQ's</div>
                        

                        
                </div>
            </div>

        </div>
    </div>


     <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
 
  </body>
</html>