<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
    <!-- CSS -->
    <link href="photo.css" rel="stylesheet">
    <title>AFRICAN LIVES MATTER</title>

  </head>
  <body class = "body">

     <!-- heading of the home page -->

        <div class = "background">
        
            <div class="container"><img src="Pictures/human-hand-with-a-clenched-fist-for-web-poster-vector-31827806.jpg" alt="logo" width="150" height="140"></div>
            <div class="row">
                <div class="col"><img src="Pictures/email.png" alt="facebook" width="20" height="20"></div>
                <div class="col"><a href="a">blacklifesmatter@africa.org</a></div>
                <div class="col"><img src="Pictures/facebook.png" alt="facebook" width="20" height="20"></div>
                <div class="col"><img src="Pictures/twitter.png" alt="twitter" width="20" height="20"></div>
                <div class="col"><img src="Pictures/youtube.png" alt="youtube" width="20" height="20"></div>
            </div>
            
            
             <!-- navigatio bar-->
            <div class="navbar">
            
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="our.html">Our Work</a></li>
                        <li><a href="photo.html">Photo Gallery</a></li>
                        <li><a href="involved.html">Get Involved</a></li>
                        <li><a href="contact.html">Contect Us</a></li>
                    </ul>
                </nav>
            </div>


                    <!-- heading for card-->
                    <div class="container"><h1>Gallery</h1></div>
                    <div class="container"><h3>All causes</h3></div>
        
                    <!-- donate and oin button -->
                    <div class="button-row">
                        <button type="button" class="col">Donate Now</button>
                    </div>
         </div>
                <!-- Start coding here-->

                <div class="second_layout"> 

                    <div class="row">
                      <div class="col"> <img src="Pictures/gallery1.jpg" alt="gallary" width="500" height="500"></div>
                      <div class="col"> <img src="Pictures/gallery2.jpg" alt="gallary"  width="500" height="500"></div>
       
                        <div class="col"> <img src="Pictures/gallery3.jpg" alt="gallary" width="500" height="500"></div>
                        <div class="col"> <img src="Pictures/gallery4.jpg" alt="gallary"  width="500" height="500"></div>
            
                        <div class="col"> <img src="Pictures/gallery5.jpg" alt="gallary" width="500" height="500"></div>
                        <div class="col"> <img src="Pictures/gallery6.jpg" alt="gallary"  width="500" height="500"></div>
                            <div class="col"> <img src="Pictures/gallery7.jpg" alt="gallary" width="500" height="500"></div>
                            <div class="col"> <img src="Pictures/gallery8.jpg" alt="gallary"  width="500" height="500"></div>
                            <div class="col"> <img src="Pictures/gallery9.jpg" alt="gallary" width="500" height="500"></div>
                            <div class="col"> <img src="Pictures/gallery10.jpg" alt="gallary"  width="500" height="500"></div>
                            <div class="col"> <img src="Pictures/gallery11.jpg" alt="gallary"  width="500" height="500"></div>
                            <div class="col"> <img src="Pictures/gallery12.jpg" alt="gallary" width="500" height="500"></div>
                            <div class="col"> <img src="Pictures/gallery13.jpg" alt="gallary"  width="500" height="500"></div>
                            <div class="col"> <img src="Pictures/gallery14.jpg" alt="gallary" width="500" height="500"></div>
                          </div>
                    </div>
                      </div>
                </div>
                </div>

                


        <div class="footer_layout">

            <div class="footer_position">
            <div class="footer_logo"><img src="Pictures/human-hand-with-a-clenched-fist-for-web-poster-vector-31827806.jpg" alt="logo" width="100" height="100"></div>
            <div class="found"> Founded in 2021,
                 Black lives Matter is a South african, based Non-Governmental 
                Organization (NGO) committed to pan-africanism and the protection of
                 black people against white supremecy</div>

                 <div class="row">
                    <div class="col"><img src="Pictures/whatsapp.png" alt="facebook" width="20" height="20"></div>
                    <div class="col"><img src="Pictures/facebook.png" alt="facebook" width="20" height="20"></div>
                    <div class="col"><img src="Pictures/twitter.png" alt="twitter" width="20" height="20"></div>
                    <div class="col"><img src="Pictures/youtube.png" alt="youtube" width="20" height="20"></div>
                </div>

                <div class="contact">Contact us</div>
                <div class="contact_us">
                        <div class="col"><img src="Pictures/tele.png" alt="telephone" width="30" height="30"></div>
                        <div class="col">0737411621 / 0764040806</div>
              
                    
                 
                        <div class="col"><img src="Pictures/email.png" alt="telephone" width="30" height="30"></div>
                        <div class="col">blacklivesmatter@africa.org</div>
                

                        <div class="col"><img src="Pictures/house.png" alt="telephone" width="30" height="30"></div>
                        <div class="col">Orchard extension 33, bassbom street </div>
                </div>

                <div class="info">Information Links</div>
                <div class="information">
                        <div class="col">About</div>
                        <div class="col">Our Work</div>
                        <div class="col">Our Aproach</div>
                        <div class="col">Getting Involved</div>
                        <div class="col">Blog</div>
                        <div class="col">FAQ's</div>
                        

                        
                </div>
            </div>

        </div>
    </div>


     <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
 
  </body>
</html>